# TestTask

./: README.md  Test_Assessment.sln
Test_Assessment/: DatabaseSettings.cs  FilePathSettings.cs  Program.cs  Test_Assessment.csproj  appsettings.json
Test_Assessment/Data/: duplicates.csv  error.csv  errors.csv
Test_Assessment/Helpers/: ColumnMappings.cs  PathService.cs  QueryStrings.cs  TripModelValidator.cs
Test_Assessment/Interfaces/: ICsvParser.cs  IDataParser.cs  IDataProcessor.cs  IDatabaseInserter.cs  IDatabaseQueries.cs  IFileWriter.cs
Test_Assessment/Model/: TripModel.cs
Test_Assessment/Processing/: CsvParser.cs  DataBaseInserter.cs  DataParser.cs  DataProcessor.cs  FileWriter.cs
Test_Assessment/Queries/: DatabaseQueries.cs  Initial.sql
